# ASP.NET-Core-APIs-Succinctly

./: BookRepositoryAPI.sln  README.md
BookRepository/: BookRepository.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookRepository.Core/: Book.cs  BookRepository.Core.csproj  IEntity.cs
BookRepository.Data/: BookRepoDbContext.cs  BookRepository.Data.csproj  IBookData.cs  SqlData.cs
BookRepository.Data/Migrations/: 20211107110645_Initial.Designer.cs  20211107110645_Initial.cs  20211107125009_BookModelUpdate1.Designer.cs  20211107125009_BookModelUpdate1.cs  BookRepoDbContextModelSnapshot.cs
BookRepository/Controllers/: Book2Controller.cs  BookController.cs  WeatherForecastController.cs
BookRepository/Models/: BookModel.cs
BookRepository/Properties/: launchSettings.json
